<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
      
    
    
      
    
  <script src="//cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  <link href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">





















  
  
    
  
  <link href="//cdn.jsdelivr.net/npm/fancybox@3.0.0/dist/css/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="用虚拟机(VMware)安装Ubuntu Server去官网下载Ubuntu Server(这里是纯字符界面的系统) 打开VM软件，并新建一个虚拟机 启动虚拟机并安装系统按回车键(“Enter”)选择选择完后，会让你选择语言，我们选择English接着选择哪个地区，这里选择United States(美国)它又会弹出一个窗口，是否检测键盘布局，选择否，默认就行紧接着，选择键盘标准，选择Englis">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu Server虚拟机安装">
<meta property="og:url" content="https://herosyly.github.io/2018/12/21/Ubuntu-Server虚拟机安装/index.html">
<meta property="og:site_name" content="Yly&#39;World">
<meta property="og:description" content="用虚拟机(VMware)安装Ubuntu Server去官网下载Ubuntu Server(这里是纯字符界面的系统) 打开VM软件，并新建一个虚拟机 启动虚拟机并安装系统按回车键(“Enter”)选择选择完后，会让你选择语言，我们选择English接着选择哪个地区，这里选择United States(美国)它又会弹出一个窗口，是否检测键盘布局，选择否，默认就行紧接着，选择键盘标准，选择Englis">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://herosyly.github.io/2018/12/21/Ubuntu-Server虚拟机安装/1.png">
<meta property="og:image" content="https://herosyly.github.io/2018/12/21/Ubuntu-Server虚拟机安装/2.png">
<meta property="og:image" content="https://herosyly.github.io/2018/12/21/Ubuntu-Server虚拟机安装/3.png">
<meta property="og:image" content="https://herosyly.github.io/2018/12/21/Ubuntu-Server虚拟机安装/4.png">
<meta property="og:image" content="https://herosyly.github.io/2018/12/21/Ubuntu-Server虚拟机安装/5.png">
<meta property="og:image" content="https://herosyly.github.io/2018/12/21/Ubuntu-Server虚拟机安装/6.png">
<meta property="og:image" content="https://herosyly.github.io/2018/12/21/Ubuntu-Server虚拟机安装/7.png">
<meta property="og:image" content="https://herosyly.github.io/2018/12/21/Ubuntu-Server虚拟机安装/8.png">
<meta property="og:image" content="https://herosyly.github.io/2018/12/21/Ubuntu-Server虚拟机安装/9.png">
<meta property="og:image" content="https://herosyly.github.io/2018/12/21/Ubuntu-Server虚拟机安装/10.png">
<meta property="og:image" content="https://herosyly.github.io/2018/12/21/Ubuntu-Server虚拟机安装/11.png">
<meta property="og:image" content="https://herosyly.github.io/2018/12/21/Ubuntu-Server虚拟机安装/12.png">
<meta property="og:image" content="https://herosyly.github.io/2018/12/21/Ubuntu-Server虚拟机安装/13.png">
<meta property="og:image" content="https://herosyly.github.io/2018/12/21/Ubuntu-Server虚拟机安装/14.png">
<meta property="og:image" content="https://herosyly.github.io/2018/12/21/Ubuntu-Server虚拟机安装/15.png">
<meta property="og:image" content="https://herosyly.github.io/2018/12/21/Ubuntu-Server虚拟机安装/16.png">
<meta property="og:image" content="https://herosyly.github.io/2018/12/21/Ubuntu-Server虚拟机安装/17.png">
<meta property="og:image" content="https://herosyly.github.io/2018/12/21/Ubuntu-Server虚拟机安装/18.png">
<meta property="og:image" content="https://herosyly.github.io/2018/12/21/Ubuntu-Server虚拟机安装/19.png">
<meta property="og:image" content="https://herosyly.github.io/2018/12/21/Ubuntu-Server虚拟机安装/20.png">
<meta property="og:image" content="https://herosyly.github.io/2018/12/21/Ubuntu-Server虚拟机安装/21.png">
<meta property="og:image" content="https://herosyly.github.io/2018/12/21/Ubuntu-Server虚拟机安装/22.png">
<meta property="og:image" content="https://herosyly.github.io/2018/12/21/Ubuntu-Server虚拟机安装/23.png">
<meta property="og:image" content="https://herosyly.github.io/2018/12/21/Ubuntu-Server虚拟机安装/24.png">
<meta property="og:image" content="https://herosyly.github.io/2018/12/21/Ubuntu-Server虚拟机安装/25.png">
<meta property="og:image" content="https://herosyly.github.io/2018/12/21/Ubuntu-Server虚拟机安装/26.png">
<meta property="og:image" content="https://herosyly.github.io/2018/12/21/Ubuntu-Server虚拟机安装/27.png">
<meta property="og:image" content="https://herosyly.github.io/2018/12/21/Ubuntu-Server虚拟机安装/28.png">
<meta property="og:image" content="https://herosyly.github.io/2018/12/21/Ubuntu-Server虚拟机安装/29.png">
<meta property="og:image" content="https://herosyly.github.io/2018/12/21/Ubuntu-Server虚拟机安装/30.png">
<meta property="og:image" content="https://herosyly.github.io/2018/12/21/Ubuntu-Server虚拟机安装/31.png">
<meta property="og:image" content="https://herosyly.github.io/2018/12/21/Ubuntu-Server虚拟机安装/32.png">
<meta property="og:image" content="https://herosyly.github.io/2018/12/21/Ubuntu-Server虚拟机安装/33.png">
<meta property="og:image" content="https://herosyly.github.io/2018/12/21/Ubuntu-Server虚拟机安装/34.png">
<meta property="og:image" content="https://herosyly.github.io/2018/12/21/Ubuntu-Server虚拟机安装/35.png">
<meta property="og:image" content="https://herosyly.github.io/2018/12/21/Ubuntu-Server虚拟机安装/36.png">
<meta property="og:image" content="https://herosyly.github.io/2018/12/21/Ubuntu-Server虚拟机安装/37.png">
<meta property="og:image" content="https://herosyly.github.io/2018/12/21/Ubuntu-Server虚拟机安装/38.png">
<meta property="og:image" content="https://herosyly.github.io/2018/12/21/Ubuntu-Server虚拟机安装/39.png">
<meta property="og:image" content="https://herosyly.github.io/2018/12/21/Ubuntu-Server虚拟机安装/40.png">
<meta property="og:image" content="https://herosyly.github.io/2018/12/21/Ubuntu-Server虚拟机安装/41.png">
<meta property="og:image" content="https://herosyly.github.io/2018/12/21/Ubuntu-Server虚拟机安装/42.png">
<meta property="og:image" content="https://herosyly.github.io/2018/12/21/Ubuntu-Server虚拟机安装/43.png">
<meta property="og:image" content="https://herosyly.github.io/2018/12/21/Ubuntu-Server虚拟机安装/44.png">
<meta property="og:updated_time" content="2023-01-03T14:56:03.787Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu Server虚拟机安装">
<meta name="twitter:description" content="用虚拟机(VMware)安装Ubuntu Server去官网下载Ubuntu Server(这里是纯字符界面的系统) 打开VM软件，并新建一个虚拟机 启动虚拟机并安装系统按回车键(“Enter”)选择选择完后，会让你选择语言，我们选择English接着选择哪个地区，这里选择United States(美国)它又会弹出一个窗口，是否检测键盘布局，选择否，默认就行紧接着，选择键盘标准，选择Englis">
<meta name="twitter:image" content="https://herosyly.github.io/2018/12/21/Ubuntu-Server虚拟机安装/1.png">






  <link rel="canonical" href="https://herosyly.github.io/2018/12/21/Ubuntu-Server虚拟机安装/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Ubuntu Server虚拟机安装 | Yly'World</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yly'World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://herosyly.github.io/2018/12/21/Ubuntu-Server虚拟机安装/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yly">
      <meta itemprop="description" content="Just do it!">
      <meta itemprop="image" content="/images/bad-apple.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yly'World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ubuntu Server虚拟机安装

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-21 15:33:20" itemprop="dateCreated datePublished" datetime="2018-12-21T15:33:20+08:00">2018-12-21</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">1.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">1 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="用虚拟机-VMware-安装Ubuntu-Server"><a href="#用虚拟机-VMware-安装Ubuntu-Server" class="headerlink" title="用虚拟机(VMware)安装Ubuntu Server"></a>用虚拟机(VMware)安装Ubuntu Server</h1><h2 id="去官网下载Ubuntu-Server-这里是纯字符界面的系统"><a href="#去官网下载Ubuntu-Server-这里是纯字符界面的系统" class="headerlink" title="去官网下载Ubuntu Server(这里是纯字符界面的系统)"></a>去官网下载Ubuntu Server(这里是纯字符界面的系统)</h2><p><img src="1.png" alt="图片被黑洞吞了"><br><img src="2.png" alt="图片被黑洞吞了"><br><img src="3.png" alt="图片被黑洞吞了"></p>
<h2 id="打开VM软件，并新建一个虚拟机"><a href="#打开VM软件，并新建一个虚拟机" class="headerlink" title="打开VM软件，并新建一个虚拟机"></a>打开VM软件，并新建一个虚拟机</h2><p><img src="4.png" alt="图片被黑洞吞了"><br><img src="5.png" alt="图片被黑洞吞了"><br><img src="6.png" alt="图片被黑洞吞了"><br><img src="7.png" alt="图片被黑洞吞了"><br><img src="8.png" alt="图片被黑洞吞了"><br><img src="9.png" alt="图片被黑洞吞了"><br><img src="10.png" alt="图片被黑洞吞了"></p>
<h2 id="启动虚拟机并安装系统"><a href="#启动虚拟机并安装系统" class="headerlink" title="启动虚拟机并安装系统"></a>启动虚拟机并安装系统</h2><p><img src="11.png" alt="图片被黑洞吞了"><br><strong>按回车键(“Enter”)选择</strong><br><img src="12.png" alt="图片被黑洞吞了"><br><strong>选择完后，会让你选择语言，我们选择English</strong><br><img src="13.png" alt="图片被黑洞吞了"><br><strong>接着选择哪个地区，这里选择United States(美国)</strong><br><img src="14.png" alt="图片被黑洞吞了"><br><strong>它又会弹出一个窗口，是否检测键盘布局，选择否，默认就行</strong><br><img src="15.png" alt="图片被黑洞吞了"><br><strong>紧接着，选择键盘标准，选择English(US) 中国的键盘是遵循美式的</strong><br><img src="16.png" alt="图片被黑洞吞了"><br><img src="17.png" alt="图片被黑洞吞了"><br><strong>等待该系统设置</strong><br><img src="18.png" alt="图片被黑洞吞了"><br><strong>接着，我们设置该系统的hostname  根据自己所需而定</strong><br><img src="19.png" alt="图片被黑洞吞了"><br><strong>对这个用户的完整称呼</strong><br><img src="20.png" alt="图片被黑洞吞了"><br><strong>接着，设置自己的用户名</strong><br><img src="21.png" alt="图片被黑洞吞了"><br><strong>然后，设置密码需要重新输入一遍</strong><br><img src="22.png" alt="图片被黑洞吞了"><br><img src="23.png" alt="图片被黑洞吞了"><br><strong>如果密码太简单，它会弹出是否使用弱口令(密码)  选择是</strong><br><img src="24.png" alt="图片被黑洞吞了"><br><strong>又会弹出是否加密主目录， 没必要  选择NO</strong><br><img src="25.png" alt="图片被黑洞吞了"><br><strong>又会检查时区的设置，联网自动帮你矫正好，直接下一步就行了</strong><br><img src="26.png" alt="图片被黑洞吞了"><br><strong>接着分区，这里我们默认系统分区就行，如果自己想要更明确的分区，就需要手动分区(请自己去百度)</strong><br><img src="27.png" alt="图片被黑洞吞了"><br><img src="28.png" alt="图片被黑洞吞了"><br><img src="29.png" alt="图片被黑洞吞了"><br><img src="30.png" alt="图片被黑洞吞了"><br><img src="31.png" alt="图片被黑洞吞了"><br><strong>等待系统安装。。。</strong><br><img src="32.png" alt="图片被黑洞吞了"><br><strong>又会弹出是否需要代理服务什么的，不需要 跳过就行了</strong><br><img src="33.png" alt="图片被黑洞吞了"><br><strong>等待所需软件安装完毕。。。</strong><br><img src="34.png" alt="图片被黑洞吞了"><br><strong>是否自动更新，这里我们选择 不自动更新(当然你可以选择自动更新)</strong><br><img src="35.png" alt="图片被黑洞吞了"><br><strong>它又会让我们选择安装那些服务套件功能，只要Samaba 局域网共享与OpenSSH远程控制Linux，以及默认standard system utilities</strong><br><img src="36.png" alt="图片被黑洞吞了"><br><strong>等待安装完成。。。然后引导分区结束安装</strong><br><img src="37.png" alt="图片被黑洞吞了"><br><strong>又会弹出这样的提示，确认即可</strong><br><img src="38.png" alt="图片被黑洞吞了"><br><strong>重启后，进入登录界面</strong></p>
<h2 id="登录Ubuntu"><a href="#登录Ubuntu" class="headerlink" title="登录Ubuntu"></a>登录Ubuntu</h2><p><img src="39.png" alt="图片被黑洞吞了"><br><strong>登陆成功后，等待用户输入</strong><br><img src="40.png" alt="图片被黑洞吞了"><br><strong>开始Linux之旅吧!</strong></p>
<h2 id="可选"><a href="#可选" class="headerlink" title="可选"></a>可选</h2><h3 id="添加国内源"><a href="#添加国内源" class="headerlink" title="添加国内源"></a>添加国内源</h3><ol>
<li>加入国内的源，默认是外国的因此下载默认软件速度很慢，就需要我们手动加入了。<br>这里是国内目前常用的源<br>阿里源 <a href="https://mirrors.aliyun.com/ubuntu/" target="_blank" rel="noopener">https://mirrors.aliyun.com/ubuntu/</a><br>网易源 <a href="http://mirrors.163.com/ubuntu/" target="_blank" rel="noopener">http://mirrors.163.com/ubuntu/</a><br>清华源 <a href="https://mirrors.tuna.tsinghua.edu.cn/ubuntu/" target="_blank" rel="noopener">https://mirrors.tuna.tsinghua.edu.cn/ubuntu/</a>  </li>
<li>输入sudo vim /etc/apt/sources.list    (善于利用linux的tab自动补全) 输入密码修改<br> <img src="41.png" alt="图片被黑洞吞了"></li>
<li>我们开始更新系统sudo apt-get update &amp;&amp; sudo apt-get upgrade<br> <img src="42.png" alt="图片被黑洞吞了"><br> <strong>如果有让我们输入选项，选择是即可 Y  以后的选项都是如此</strong><br> <img src="43.png" alt="图片被黑洞吞了"></li>
</ol>
<h3 id="配置Samaba"><a href="#配置Samaba" class="headerlink" title="配置Samaba"></a>配置Samaba</h3><p><em>Samaba让Windows也能访问Linux的文件</em><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/samba/smb.conf</span><br></pre></td></tr></table></figure></p>
<p>例如<br><img src="44.png" alt="图片被黑洞吞了"><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">workgroup = WORKGROUP windows主机</span><br><span class="line">[fileshare]</span><br><span class="line">	comment =    共享名</span><br><span class="line">	path = /home/heros 共享路径</span><br><span class="line">	browseable = yes 可以浏览</span><br><span class="line">	writeable = yes 可写</span><br><span class="line">	available = yes 可用</span><br><span class="line">	valid users = heros 允许访问用户</span><br><span class="line">	ready only = no 不只读</span><br></pre></td></tr></table></figure></p>
<p><strong>使用系统用户</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo smbpasswd –a heros  它让你设置密码</span><br></pre></td></tr></table></figure></p>
<p><strong>完成后，然后重启samba服务</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service smbd restart</span><br></pre></td></tr></table></figure></p>
<p><strong>windows的资源管理输入//ip地址就行了，提示输入用户名与密码就可以访问Linux的文件目录了</strong></p>
<h3 id="配置ftp"><a href="#配置ftp" class="headerlink" title="配置ftp"></a>配置ftp</h3><p><strong>安装ftp服务</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install vsftpd 按“y”确认安装</span><br></pre></td></tr></table></figure></p>
<p><strong>修改配置文件</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/vsftpd.conf</span><br></pre></td></tr></table></figure></p>
<p><strong>将以下配置的#注释去掉  找#按”x”键可快速删除</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">write_enable=YES 可写</span><br><span class="line">utf8_filesystem=YES 以utf8编码传输</span><br></pre></td></tr></table></figure></p>
<p><strong>重启服务</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service vsftpd restart</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/13/vim的使用/" rel="next" title="vim的使用">
                <i class="fa fa-chevron-left"></i> vim的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/26/Linux备份/" rel="prev" title="Linux备份">
                Linux备份 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/bad-apple.gif" alt="Yly">
            
              <p class="site-author-name" itemprop="name">Yly</p>
              <p class="site-description motion-element" itemprop="description">Just do it!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#用虚拟机-VMware-安装Ubuntu-Server"><span class="nav-number">1.</span> <span class="nav-text">用虚拟机(VMware)安装Ubuntu Server</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#去官网下载Ubuntu-Server-这里是纯字符界面的系统"><span class="nav-number">1.1.</span> <span class="nav-text">去官网下载Ubuntu Server(这里是纯字符界面的系统)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打开VM软件，并新建一个虚拟机"><span class="nav-number">1.2.</span> <span class="nav-text">打开VM软件，并新建一个虚拟机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动虚拟机并安装系统"><span class="nav-number">1.3.</span> <span class="nav-text">启动虚拟机并安装系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#登录Ubuntu"><span class="nav-number">1.4.</span> <span class="nav-text">登录Ubuntu</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可选"><span class="nav-number">1.5.</span> <span class="nav-text">可选</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加国内源"><span class="nav-number">1.5.1.</span> <span class="nav-text">添加国内源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Samaba"><span class="nav-number">1.5.2.</span> <span class="nav-text">配置Samaba</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置ftp"><span class="nav-number">1.5.3.</span> <span class="nav-text">配置ftp</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      
	  <div class="footer-inner">
	  <div class="foot-image"></div>
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2025</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yly</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>



<br>
<span id="sitetime"></span>
<script type="text/javascript" src="/js/src/sitetime.js"></script>
        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script src="//cdn.jsdelivr.net/npm/jquery@2.1.3/dist/jquery.min.js"></script>
  

  
  
    <script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.2.1/velocity.min.js"></script>
  

  
  
    <script src="//cdn.jsdelivr.net/npm/velocity-animate@1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script src="//cdn.jsdelivr.net/npm/fancybox@3.0.0/dist/js/jquery.fancybox.pack.js"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  <!-- 页面的爆炸效果 -->
  
   <!--崩溃欺骗-->
   <script type="text/javascript" src="/js/src/crash_cheat.js"></script>
   
</body>
</html>